<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Bugiffy</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.bugiffy.com/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sreerag@xilligence.com'</initValue>
      <name>User_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'T7gFWgv8ivWmrqZkujE8Jg=='</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'T7gFWgv8ivWmrqZkujE8Jg=='</initValue>
      <name>Old_Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
